\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ACT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IPOS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unsigned/Draft Documents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Children's Services}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IPOS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsigned/Draft Documents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Children's Services Home Based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPOS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsigned/Draft Documents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DD Adult}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IPOS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unsigned/Draft Documents}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MI Adult}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IPOS}{6}}
\newlabel{}{{1}{6}}
\gdef \LT@i {\LT@entry 
    {1}{82.46744pt}\LT@entry 
    {1}{162.14671pt}\LT@entry 
    {1}{137.12099pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unsigned/Draft Documents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unsigned and Draft Documents}{8}}
\newlabel{}{{2}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{137.52098pt}\LT@entry 
    {1}{147.13281pt}\LT@entry 
    {1}{122.10709pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Caseload and Not Seen 30/60/90/180 days}{12}}
\newlabel{}{{3}{12}}
\gdef \LT@iii {\LT@entry 
    {1}{37.02573pt}\LT@entry 
    {1}{122.10709pt}\LT@entry 
    {1}{37.02573pt}\LT@entry 
    {1}{57.04172pt}\LT@entry 
    {1}{57.04172pt}\LT@entry 
    {1}{57.04172pt}\LT@entry 
    {1}{57.04172pt}\LT@entry 
    {1}{57.04172pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Self-Sufficiency Matrix for MI Adult Program}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
